<?xml version="1.0"?>
<sdf version="1.6">
  <model name="overhead_camera">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <link name="camera_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>15.0</far>
          </clip>
        </camera>
        
        <topic>overhead_camera/image_raw</topic>
        
        <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
