Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: world

  Global Options:
    Fixed Frame: world
    Background Color: 48; 48; 48
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Pitch: 0.5
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0

Window Geometry:
  Height: 800
  Width: 1000
